32#2348#Dhaka#Gulshan#Flat#Rent#2#Have rooms#Kader Hossen#14263623#/images/ring.png
4#2342#Dhaka#Shahbag#Land#Rent#2#Glorious#Mokabbir Khan#093203923#/images/ring.png
21#3424#Dhaka#Chankharpul#Flat#Rent#3.2#Balcony,School#Kabir Sadik#957298357298#/images/ring.png
18#8578#Dhaka#Dhanmondi#Land#Sale#2.3#Balcony,School#Kabir Sadik#957298357298#/images/ring.png
27#5789#Dhaka#Dhanmondi#Land#Rent#2.5#Balcony,Gym,Pool#John Smith#8801712345678#/images/ring.png
10#7642#Barishal#Shahbag#Condo#Sale#3.0#Parking,View#Sarah Lee#8801912345678#/images/ring.png
15#9832#Barishal#Shahbag#Land#Sale#2.5#School,Market#Jane Doe#8801712345679#/images/ring.png
37#8756#Dhaka#Dhanmondi#Flat#Rent#1.5#Balcony,Security#Luke Anderson#8801612345678#/images/ring.png
01#1111#Dhaka#Gulshan#Flat#Sale#2.5#Balcony,Gym,Pool#John Doe#8801712345678#/images/ring.png
03#3333#Dhaka#Dhanmondi#Flat#Sale#4.0#Garden,Pool#Tom Brown#8801812345678#/images/ring.png
04#4444#Dhaka#Shahbag#Land#Rent#2.5#School,Market#Jane Doe#8801712345679#/images/ring.png
34#5555#Dhaka#Shahbag#Flat#Sale#1.5#Balcony,Security#Domingo#8801612345678#/images/ring.png
06#6666#Chittagong#GEC#Flat#Rent#2.0#Balcony,Gym,Party Room#Alexandra Lee#4165557890#/images/ring.png
08#8888#Sylhet#Amberkhana#Flat#Rent#1.0#Balcony,Mountain View#Lauren Green#6125552345#/images/ring.png
11#9999#Barishal#Natullahbad#Flat#Sale#2.8#Parking,View#Rasel Hossen#Marie Dupont#33112345678#/images/ring.png
10#1212#Barishal#Fatikchhari#Flat#Rent#4.2#Garden,Pool,Sauna#Takeshi Nakamura#8135556789#/images/ring.png
11#2323#Dhaka#Panthapath#Flat#Sale#3.3#Balcony,Parking#Emma Smith#8801712345678#/images/ring.png
