<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1200.0" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="realEstate.AddProperty">
    <children>
        <Label alignment="CENTER" layoutX="277.0" layoutY="106.0" prefHeight="35.0" prefWidth="193.0" text="Property Details:" />
        <Label alignment="CENTER" layoutX="244.0" layoutY="222.0" prefHeight="26.0" prefWidth="193.0" text="Price" />
        <RadioButton fx:id="rentTick" layoutX="230.0" layoutY="166.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="130.0" text="Rent" />
        <RadioButton fx:id="saleTick" layoutX="527.0" layoutY="166.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="130.0" text="Sale" />
        <TextField fx:id="priceField" layoutX="457.0" layoutY="222.0" />
        <Label alignment="CENTER" layoutX="694.0" layoutY="223.0" prefHeight="26.0" prefWidth="150.0" text="Seller Name" />
        <TextField fx:id="propIDFild" layoutX="457.0" layoutY="269.0" />
        <Label alignment="CENTER" layoutX="245.0" layoutY="313.0" prefHeight="26.0" prefWidth="193.0" text="District" />
        <TextField fx:id="districtField" layoutX="457.0" layoutY="312.0" />
        <Label alignment="CENTER" layoutX="244.0" layoutY="409.0" prefHeight="26.0" prefWidth="193.0" text="Size" />
        <TextField fx:id="sizeFild" layoutX="457.0" layoutY="408.0" />
        <Label alignment="CENTER" layoutX="245.0" layoutY="455.0" prefHeight="26.0" prefWidth="193.0" text="Property Type" />
        <RadioButton fx:id="landTick" layoutX="470.0" layoutY="450.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="130.0" text="Land" />
        <RadioButton fx:id="flatTick" layoutX="629.0" layoutY="450.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="130.0" text="Flat" />
        <Button fx:id="postSubmitButton" layoutX="805.0" layoutY="545.0" mnemonicParsing="false" onAction="#postSubmit" prefHeight="26.0" prefWidth="170.0" text="Add" />
      <Label alignment="CENTER" layoutX="244.0" layoutY="362.0" prefHeight="26.0" prefWidth="193.0" text="Location" />
      <TextField fx:id="locationField" layoutX="458.0" layoutY="361.0" />
      <VBox layoutX="-9.0" layoutY="7.0" prefHeight="693.0" prefWidth="228.0" style="-fx-background-color: #ffff66;">
         <children>
            <Group />
            <VBox />
            <Button fx:id="rentSearchButton" ellipsisString="" onAction="#toAvailabilty" prefHeight="32.0" prefWidth="179.0" snapToPixel="false" text="Availability" textAlignment="CENTER" textFill="#050404" wrapText="true">
               <VBox.margin>
                  <Insets left="20.0" top="110.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="10.0" />
               </font>
            </Button>
            <Button fx:id="saleSearchButton1" mnemonicParsing="false" onAction="#byArea" prefHeight="33.0" prefWidth="179.0" text="By Area" textAlignment="CENTER" textFill="#0b0a0a" wrapText="true">
               <VBox.margin>
                  <Insets left="20.0" top="23.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="rentSearchButton1" ellipsisString="" onAction="#byType" prefHeight="25.0" prefWidth="179.0" snapToPixel="false" text="By Type" textAlignment="CENTER" textFill="#050404" wrapText="true">
               <font>
                  <Font name="System Bold" size="10.0" />
               </font>
               <VBox.margin>
                  <Insets left="20.0" top="23.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="saleSearchButton11" mnemonicParsing="false" onAction="#addProperty" prefHeight="37.0" prefWidth="179.0" style="-fx-background-color: #ff0033;" text="Add Property" textAlignment="CENTER" textFill="#0b0a0a" wrapText="true">
               <VBox.margin>
                  <Insets left="20.0" top="23.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="saleSearchButton111" mnemonicParsing="false" onAction="#removeProperty" prefHeight="32.0" prefWidth="179.0" text="Remove Property" textAlignment="CENTER" textFill="#0b0a0a" wrapText="true">
               <VBox.margin>
                  <Insets left="20.0" top="23.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="saleSearchButton112" mnemonicParsing="false" onAction="#editProperty" prefHeight="37.0" prefWidth="179.0" text="Edit Property" textAlignment="CENTER" textFill="#0b0a0a" wrapText="true">
               <VBox.margin>
                  <Insets left="20.0" top="23.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="rentSearchButton11" ellipsisString="" onAction="#loanCalc" prefHeight="25.0" prefWidth="179.0" snapToPixel="false" text="Loan Calculator" textAlignment="CENTER" textFill="#050404" wrapText="true">
               <font>
                  <Font name="System Bold" size="10.0" />
               </font>
               <VBox.margin>
                  <Insets left="20.0" top="23.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="saleSearchButton" mnemonicParsing="false" onAction="#addCustomer" prefHeight="33.0" prefWidth="179.0" text="Add Customer" textAlignment="CENTER" textFill="#0b0a0a" wrapText="true">
               <VBox.margin>
                  <Insets left="20.0" top="23.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <VBox layoutX="-6.0" prefHeight="94.0" prefWidth="1206.0" style="-fx-background-color: #996699;">
         <children>
            <Label alignment="CENTER" blendMode="GREEN" nodeOrientation="LEFT_TO_RIGHT" prefHeight="68.0" prefWidth="864.0" style="-fx-background-color: #996699;" text="Dashboard" textFill="#16f9f5">
               <font>
                  <Font name="System Bold" size="32.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="23.0" left="90.0" right="23.0" top="23.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
      <TextField fx:id="desFild" layoutX="858.0" layoutY="176.0" prefHeight="26.0" prefWidth="150.0" />
      <Label alignment="CENTER" layoutX="694.0" layoutY="177.0" prefHeight="26.0" prefWidth="150.0" text="Description" />
      <Label alignment="CENTER" layoutX="245.0" layoutY="269.0" prefHeight="26.0" prefWidth="193.0" text="Property ID" />
      <TextField fx:id="sellNamFild" layoutX="858.0" layoutY="221.0" prefHeight="26.0" prefWidth="150.0" />
      <Label alignment="CENTER" layoutX="694.0" layoutY="313.0" prefHeight="26.0" prefWidth="150.0" text="Image of Property" />
      <TextField fx:id="contactFild" layoutX="858.0" layoutY="269.0" prefHeight="26.0" prefWidth="150.0" />
      <Label alignment="CENTER" layoutX="694.0" layoutY="270.0" prefHeight="26.0" prefWidth="150.0" text="Seller Contact" />
      <TextField fx:id="pathFild" layoutX="858.0" layoutY="312.0" prefHeight="26.0" prefWidth="150.0" />
    </children>
</AnchorPane>
