<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="realEstate.ByTypeResult">
   <children>
      <VBox layoutY="1.0" prefHeight="609.0" prefWidth="178.0" style="-fx-background-color: #ffff66;">
         <children>
            <Group />
            <VBox />
            <Button ellipsisString="" onAction="#toAvailability" prefHeight="32.0" prefWidth="179.0" snapToPixel="false" text="Availability" textAlignment="CENTER" textFill="#050404" wrapText="true">
               <VBox.margin>
                  <Insets top="120.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="10.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#byArea" prefHeight="33.0" prefWidth="179.0" text="By Area" textAlignment="CENTER" textFill="#0b0a0a" wrapText="true">
               <VBox.margin>
                  <Insets top="23.0" />
               </VBox.margin>
            </Button>
            <Button ellipsisString="" onAction="#byType" prefHeight="25.0" prefWidth="179.0" snapToPixel="false" style="-fx-background-color: #ff0033;" text="By Type" textAlignment="CENTER" textFill="#050404" wrapText="true">
               <font>
                  <Font name="System Bold" size="10.0" />
               </font>
               <VBox.margin>
                  <Insets top="23.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#addProperty" prefHeight="37.0" prefWidth="179.0" text="Add Property" textAlignment="CENTER" textFill="#0b0a0a" wrapText="true">
               <VBox.margin>
                  <Insets top="23.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#removeProperty" prefHeight="32.0" prefWidth="179.0" text="Remove Property" textAlignment="CENTER" textFill="#0b0a0a" wrapText="true">
               <VBox.margin>
                  <Insets top="23.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#editProperty" prefHeight="37.0" prefWidth="179.0" text="Edit Property" textAlignment="CENTER" textFill="#0b0a0a" wrapText="true">
               <VBox.margin>
                  <Insets top="23.0" />
               </VBox.margin>
            </Button>
            <Button ellipsisString="" onAction="#loanCalc" prefHeight="25.0" prefWidth="179.0" snapToPixel="false" text="Loan Calculator" textAlignment="CENTER" textFill="#050404" wrapText="true">
               <font>
                  <Font name="System Bold" size="10.0" />
               </font>
               <VBox.margin>
                  <Insets top="23.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#addCustomer" prefHeight="33.0" prefWidth="179.0" text="Add Customer" textAlignment="CENTER" textFill="#0b0a0a" wrapText="true">
               <VBox.margin>
                  <Insets top="23.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <VBox layoutX="-2.0" layoutY="-1.0" prefHeight="94.0" prefWidth="1044.0" style="-fx-background-color: #996699;">
         <children>
            <Label alignment="CENTER" blendMode="GREEN" nodeOrientation="LEFT_TO_RIGHT" prefHeight="68.0" prefWidth="864.0" text="Dashboard" textFill="#16f9f5">
               <font>
                  <Font name="System Bold" size="32.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="23.0" left="90.0" right="23.0" top="23.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
      <TableView fx:id="table" layoutX="261.0" layoutY="121.0" prefHeight="423.0" prefWidth="568.0">
         <columns>
            <TableColumn fx:id="serialCol" prefWidth="99.06561279296875" text="Property ID" />
            <TableColumn fx:id="sellerNameCol" prefWidth="117.75732421875" text="Seller Name" />
            <TableColumn fx:id="districtCol" prefWidth="91.58905029296875" text="District" />
            <TableColumn fx:id="locationCol" prefWidth="95.32733154296875" text="Location" />
            <TableColumn fx:id="priceCol" prefWidth="75.0" text="Price" />
            <TableColumn fx:id="typeCol" prefWidth="87.85065691280329" text="Type" />
         </columns>
      </TableView>
      <Button layoutX="859.0" layoutY="551.0" mnemonicParsing="false" onAction="#dashBoard" text="Back" />
   </children>
</AnchorPane>
