<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1200.0" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="realEstate.EditProperty">
   <children>
      <VBox layoutX="-3.0" layoutY="3.0" prefHeight="700.0" prefWidth="210.0" style="-fx-background-color: #ffff66;">
         <children>
            <Group />
            <VBox />
            <Button ellipsisString="" onAction="#toDash" prefHeight="32.0" prefWidth="179.0" snapToPixel="false" text="Availability" textAlignment="CENTER" textFill="#050404" wrapText="true">
               <VBox.margin>
                  <Insets left="16.0" top="110.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="10.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#byArea" prefHeight="33.0" prefWidth="179.0" text="By Area" textAlignment="CENTER" textFill="#0b0a0a" wrapText="true">
               <VBox.margin>
                  <Insets left="16.0" top="23.0" />
               </VBox.margin>
            </Button>
            <Button ellipsisString="" onAction="#byType" prefHeight="25.0" prefWidth="179.0" snapToPixel="false" text="By Type" textAlignment="CENTER" textFill="#050404" wrapText="true">
               <font>
                  <Font name="System Bold" size="10.0" />
               </font>
               <VBox.margin>
                  <Insets left="16.0" top="23.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#addProperty" prefHeight="37.0" prefWidth="179.0" text="Add Property" textAlignment="CENTER" textFill="#0b0a0a" wrapText="true">
               <VBox.margin>
                  <Insets left="16.0" top="23.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#removeProperty" prefHeight="32.0" prefWidth="179.0" text="Remove Property" textAlignment="CENTER" textFill="#0b0a0a" wrapText="true">
               <VBox.margin>
                  <Insets left="16.0" top="23.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#editProperty" prefHeight="37.0" prefWidth="179.0" style="-fx-background-color: #ff0033;" text="Edit Property" textAlignment="CENTER" textFill="#0b0a0a" wrapText="true">
               <VBox.margin>
                  <Insets left="16.0" top="23.0" />
               </VBox.margin>
            </Button>
            <Button ellipsisString="" onAction="#loanCalc" prefHeight="25.0" prefWidth="179.0" snapToPixel="false" text="Loan Calculator" textAlignment="CENTER" textFill="#050404" wrapText="true">
               <font>
                  <Font name="System Bold" size="10.0" />
               </font>
               <VBox.margin>
                  <Insets left="16.0" top="23.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#addCustomer" prefHeight="33.0" prefWidth="179.0" text="Add Customer" textAlignment="CENTER" textFill="#0b0a0a" wrapText="true">
               <VBox.margin>
                  <Insets left="16.0" top="23.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <Label fx:id="idLabel" layoutX="291.0" layoutY="146.0" prefHeight="37.0" prefWidth="140.0" text="Enter Property ID" />
      <VBox layoutY="-4.0" prefHeight="94.0" prefWidth="1200.0" style="-fx-background-color: #996699;">
         <children>
            <Label alignment="CENTER" blendMode="GREEN" nodeOrientation="LEFT_TO_RIGHT" prefHeight="68.0" prefWidth="864.0" style="-fx-background-color: #996699;" text="Dashboard" textFill="#16f9f5">
               <font>
                  <Font name="System Bold" size="32.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="23.0" left="90.0" right="23.0" top="23.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
      <TextField fx:id="districtField" layoutX="689.0" layoutY="382.0" prefHeight="34.0" prefWidth="192.0" />
      <Button fx:id="searchButton" layoutX="604.0" layoutY="195.0" mnemonicParsing="false" onAction="#search" text="Search" />
      <Label layoutX="291.0" layoutY="295.0" prefHeight="30.0" prefWidth="79.0" text="Type" />
      <Label layoutX="291.0" layoutY="338.0" prefHeight="30.0" prefWidth="79.0" text="Location" />
      <Label layoutX="291.0" layoutY="385.0" prefHeight="30.0" prefWidth="79.0" text="District" />
      <Label layoutX="291.0" layoutY="433.0" prefHeight="30.0" prefWidth="79.0" text="Seller" />
      <Label fx:id="typeLabel" layoutX="431.0" layoutY="294.0" prefHeight="31.0" prefWidth="193.0" />
      <Label fx:id="loattionLabel" layoutX="431.0" layoutY="337.0" prefHeight="31.0" prefWidth="193.0" />
      <Label fx:id="districtLabel" layoutX="431.0" layoutY="384.0" prefHeight="31.0" prefWidth="193.0" />
      <Label fx:id="sellerNameLabel" layoutX="431.0" layoutY="432.0" prefHeight="31.0" prefWidth="193.0" />
      <Button fx:id="editButton" layoutX="786.0" layoutY="557.0" mnemonicParsing="false" onAction="#edit" prefHeight="30.0" prefWidth="89.0" text="Edit" />
      <TextField fx:id="typeFiled" layoutX="689.0" layoutY="292.0" prefHeight="34.0" prefWidth="192.0" />
      <TextField fx:id="locationField" layoutX="689.0" layoutY="335.0" prefHeight="34.0" prefWidth="192.0" />
      <TextField fx:id="sellerField" layoutX="690.0" layoutY="430.0" prefHeight="34.0" prefWidth="192.0" />
      <TextField fx:id="searchField" layoutX="508.0" layoutY="147.0" prefHeight="34.0" prefWidth="192.0" />
      <Label layoutX="291.0" layoutY="481.0" prefHeight="30.0" prefWidth="79.0" text="Price" />
      <Label fx:id="priceLabel" layoutX="431.0" layoutY="480.0" prefHeight="31.0" prefWidth="193.0" />
      <TextField fx:id="priceFild" layoutX="690.0" layoutY="479.0" prefHeight="34.0" prefWidth="192.0" />
      <Label fx:id="errorMessage" layoutX="732.0" layoutY="146.0" prefHeight="37.0" prefWidth="462.0" style="-fx-background-color: 000000;" textFill="#f60101">
         <font>
            <Font size="23.0" />
         </font></Label>
   </children>
</AnchorPane>
