<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="realEstate.startControl">
    <children>
        <ImageView fitHeight="615.0" fitWidth="884.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0">
            <image>
                <Image url="@house-1836070__480.jpg" />
            </image>
         <viewport>
            <Rectangle2D minX="3.0" />
         </viewport>
        </ImageView>
        <Button fx:id="loginButton" layoutX="87.0" layoutY="138.0" mnemonicParsing="false" onAction="#enter" prefHeight="39.0" prefWidth="179.0" text="Enter" />
        <Label alignment="CENTER" layoutX="87.0" layoutY="21.0" prefHeight="79.0" prefWidth="591.0" text="Welcome to Real Estate Management  System" textAlignment="CENTER">
            <font>
                <Font size="21.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
