<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="700" prefWidth="1200.0" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="realEstate.Property_Images">
   <children>
      <VBox layoutX="-7.0" layoutY="3.0" prefHeight="706.0" prefWidth="210.0" style="-fx-background-color: #ffff00;" stylesheets="@../style.css">
         <children>
            <Group />
            <VBox />
            <Button ellipsisString="" onAction="#toAvailability" prefHeight="32.0" prefWidth="179.0" snapToPixel="false" text="Availability" textAlignment="CENTER" textFill="#050404" wrapText="true">
               <VBox.margin>
                  <Insets left="16.0" top="110.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="10.0" />
               </font>
            </Button>
            <Button fx:id="saleSearchButton1" mnemonicParsing="false" onAction="#byArea" prefHeight="33.0" prefWidth="179.0" text="By Area" textAlignment="CENTER" textFill="#0b0a0a" wrapText="true">
               <VBox.margin>
                  <Insets left="16.0" top="23.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="rentSearchButton1" ellipsisString="" onAction="#byType" prefHeight="25.0" prefWidth="179.0" snapToPixel="false" text="By Type" textAlignment="CENTER" textFill="#050404" wrapText="true">
               <font>
                  <Font name="System Bold" size="10.0" />
               </font>
               <VBox.margin>
                  <Insets left="16.0" top="23.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="saleSearchButton11" mnemonicParsing="false" onAction="#addProperty" prefHeight="37.0" prefWidth="179.0" text="Add Property" textAlignment="CENTER" textFill="#0b0a0a" wrapText="true">
               <VBox.margin>
                  <Insets left="16.0" top="23.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="saleSearchButton111" mnemonicParsing="false" onAction="#removeProperty" prefHeight="32.0" prefWidth="179.0" text="Remove Property" textAlignment="CENTER" textFill="#0b0a0a" wrapText="true">
               <VBox.margin>
                  <Insets left="16.0" top="23.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="saleSearchButton112" mnemonicParsing="false" onAction="#editProperty" prefHeight="37.0" prefWidth="179.0" text="Edit Property" textAlignment="CENTER" textFill="#0b0a0a" wrapText="true">
               <VBox.margin>
                  <Insets left="16.0" top="23.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="rentSearchButton11" ellipsisString="" onAction="#loanCalc" prefHeight="25.0" prefWidth="179.0" snapToPixel="false" text="Loan Calculator" textAlignment="CENTER" textFill="#050404" wrapText="true">
               <font>
                  <Font name="System Bold" size="10.0" />
               </font>
               <VBox.margin>
                  <Insets left="16.0" top="23.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="saleSearchButton" mnemonicParsing="false" onAction="#addCustomer" prefHeight="33.0" prefWidth="179.0" text="Add Customer" textAlignment="CENTER" textFill="#0b0a0a" wrapText="true">
               <VBox.margin>
                  <Insets bottom="23.0" left="16.0" top="23.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <VBox prefHeight="94.0" prefWidth="1207.0" style="-fx-background-color: #996699;">
         <children>
            <Label alignment="CENTER" blendMode="GREEN" nodeOrientation="LEFT_TO_RIGHT" prefHeight="68.0" prefWidth="864.0" style="-fx-background-color: #996699;" text="Dashboard" textFill="#16f9f5">
               <font>
                  <Font name="System Bold" size="32.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="23.0" left="90.0" right="23.0" top="23.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
      <ImageView fx:id="property_image" fitHeight="352.0" fitWidth="513.0" layoutX="241.0" layoutY="111.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/property.jpeg" />
         </image>
      </ImageView>
      <Button fx:id="next" layoutX="903.0" layoutY="628.0" mnemonicParsing="false" onAction="#next" prefHeight="49.0" prefWidth="136.0" text="Next" />
      <Label fx:id="district" layoutX="784.0" layoutY="522.0" prefHeight="48.0" prefWidth="363.0" />
      <Label fx:id="avaiability" layoutX="529.0" layoutY="522.0" prefHeight="48.0" prefWidth="236.0" />
      <Label fx:id="price" layoutX="231.0" layoutY="522.0" prefHeight="48.0" prefWidth="277.0" />
      <Label fx:id="name" layoutX="800.0" layoutY="224.0" prefHeight="48.0" prefWidth="330.0" />
      <Label fx:id="contact" layoutX="800.0" layoutY="302.0" prefHeight="48.0" prefWidth="330.0" />
      <Label layoutX="800.0" layoutY="374.0" prefHeight="48.0" prefWidth="330.0" />
      <Label layoutX="800.0" layoutY="444.0" prefHeight="48.0" prefWidth="330.0" />
      <Button layoutX="800.0" layoutY="157.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="323.0" text="View Customer Details" />
      <Label fx:id="description" layoutX="231.0" layoutY="601.0" prefHeight="83.0" prefWidth="444.0" />
   </children>
</AnchorPane>
