<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="realEstate.AgentCreation.Signup" style="-fx-background-color: #f5f5f5;">
    <children>
        <Label layoutX="70.0" layoutY="70.0" text="Sign Up" style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: #333;">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Label layoutX="70.0" layoutY="120.0" text="Username:" style="-fx-font-size: 14px; -fx-text-fill: #333;" />
        <TextField fx:id="usernameField" layoutX="160.0" layoutY="115.0" prefHeight="26.0" prefWidth="200.0" style="-fx-background-color: #fff; -fx-border-color: #ccc; -fx-border-width: 1px; -fx-border-radius: 3px; -fx-padding: 5px; -fx-font-size: 14px; -fx-text-fill: #555;" />
        <Label layoutX="70.0" layoutY="170.0" text="Password:" style="-fx-font-size: 14px; -fx-text-fill: #333;" />
        <PasswordField fx:id="passwordField" layoutX="160.0" layoutY="165.0" prefHeight="26.0" prefWidth="200.0" style="-fx-background-color: #fff; -fx-border-color: #ccc; -fx-border-width: 1px; -fx-border-radius: 3px; -fx-padding: 5px; -fx-font-size: 14px; -fx-text-fill: #555;" />
        <Button fx:id="signUpButton" layoutX="250.0" layoutY="230.0" mnemonicParsing="false" onAction="#signup" text="Sign Up" style="-fx-background-color: #007bff; -fx-background-radius: 3px; -fx-border-radius: 3px; -fx-text-fill: #fff; -fx-padding: 8px 20px; -fx-font-size: 14px; -fx-font-weight: bold; -fx-cursor: hand;" />
        <Label fx:id="messageLabel" layoutX="70.0" layoutY="290.0" prefHeight="26.0" prefWidth="400.0" style="-fx-font-size: 14px; -fx-text-fill: #333;" />
    </children>
</AnchorPane>
