<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="realestate.realestate.SellerDash">
   <children>
      <VBox layoutX="-1.0" layoutY="-4.0" prefHeight="609.0" prefWidth="295.0" style="-fx-background-color: #ffff66;">
         <children>
            <Group />
            <Label fx:id="nameLabel" alignment="CENTER" prefHeight="115.0" prefWidth="295.0" text="Usename" />
            <VBox />
            <Button fx:id="postButton" ellipsisString="" onAction="#post" prefHeight="94.0" prefWidth="295.0" text="Post Property" textAlignment="CENTER" wrapText="true">
               <VBox.margin>
                  <Insets top="23.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="listedButton" mnemonicParsing="false" onAction="#listed" prefHeight="91.0" prefWidth="295.0" text="Your Listed Properties" textAlignment="CENTER" wrapText="true">
               <VBox.margin>
                  <Insets top="23.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="logoutButton" mnemonicParsing="false" onAction="#logout" prefHeight="91.0" prefWidth="295.0" text="Logout" textAlignment="CENTER" wrapText="true">
               <VBox.margin>
                  <Insets top="23.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <VBox layoutX="294.0" layoutY="-4.0" prefHeight="94.0" prefWidth="733.0" style="-fx-background-color: #996699;">
         <children>
            <Label alignment="CENTER" blendMode="GREEN" nodeOrientation="LEFT_TO_RIGHT" prefHeight="68.0" prefWidth="734.0" text="Seller's Dashboard" textFill="#16f9f5">
               <font>
                  <Font name="System Bold" size="32.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <Label alignment="CENTER" layoutX="354.0" layoutY="121.0" prefHeight="55.0" prefWidth="193.0" text="Sold Properties" />
      <Label alignment="CENTER" layoutX="635.0" layoutY="121.0" prefHeight="55.0" prefWidth="193.0" text="Total Income" />
      <Label fx:id="soldNumLabel" alignment="CENTER" layoutX="354.0" layoutY="210.0" prefHeight="55.0" prefWidth="193.0" />
      <Label fx:id="incomeLabel" alignment="CENTER" layoutX="635.0" layoutY="210.0" prefHeight="55.0" prefWidth="193.0" />
   </children>
</AnchorPane>
